version: '3.1'
services:
  spotify_database:
    container_name: spotify_database
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - "3919:3306"
    volumes:
      - ./etc/mysql/my.cnf:/etc/mysql/my.cnf
      - ./logs/mysql/:/var/log/mysql
      - ./var/lib/mysql:/var/lib/mysql
    restart: always

  spotify_webserver:
    container_name: spotify_webserver
    build:
      context: webserver/
    links:
      - spotify_database:mysql
    ports:
      - "8080:80"
    volumes:
      - ../app:/var/www/app
      - ./logs/apache/:/var/log/apache2
      - ./etc/webserver/php.ini:/etc/php/7.4/apache2/php.ini
    environment:
      - WEBROOT=/var/www/app/public_html
    secrets:
      - host_ssh_key
    restart: always


  spotify_phpmyadmin:
    container_name: spotify_phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
    links:
      - spotify_database:mysql
    ports:
      - 8098:80
    volumes:
      - /sessions
      - ./etc/phpmyadmin/php.ini:/usr/local/etc/php/php.ini
    restart: always


secrets:
  host_ssh_key:
    file: ~/.ssh/id_rsa